# HttpInfo

./: .travis.yml  README.md  build.gradle  reward.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpinfo/: MainActivity.java  MyApplication.java  OkHttpUrlLoader.java  ResultActivity.java  ResultBean.java
app/src/main/java/com/example/httpinfo/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ResultAdapter.java
app/src/main/res/drawable/: main_activity_start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_activity_result_rv.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
assets/: host.html  http.html  index.html  mtu.html  net.html  nslookup.html  ping.html  portscan.html  traceroute.html
assets/jqm/: custom.css  jquery.mobile-1.3.1.css
gradle/wrapper/: gradle-wrapper.properties
httpmodel/: build.gradle
httpmodel/src/main/: AndroidManifest.xml
httpmodel/src/main/java/fairy/easy/httpmodel/: HttpModelHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/load/: HttpException.java
httpmodel/src/main/java/fairy/easy/httpmodel/model/: Headers.java  HttpModel.java  HttpNormalUrlLoader.java  Key.java  LazyHeaderFactory.java  LazyHeaders.java  ModelLoader.java  PostParam.java  RequestMethod.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/: Factory.java  HttpFactory.java  HttpListener.java  HttpType.java  Input.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/base/: BaseBean.java  BaseData.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/dns/: DnsBean.java  DnsHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/host/: HostBean.java  HostHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/http/: HttpBean.java  HttpHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/index/: IndexBean.java  IndexHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/mtu/: MtuBean.java  MtuHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/net/: NetBean.java  NetHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/ping/: PingBean.java  PingHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/port/: PortBean.java  PortHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/traceroute/: TraceRouteBean.java  TraceRouteHelper.java
httpmodel/src/main/java/fairy/easy/httpmodel/server/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CAARecord.java  CDNSKEYRecord.java  CDSRecord.java  CERTRecord.java  CNAMERecord.java  Cache.java  Client.java  ClientSubnetOption.java  Compression.java  Credibility.java  DClass.java  DHCIDRecord.java  DLVRecord.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSOutput.java  DNSSEC.java  DSRecord.java  EDNSOption.java  EmptyRecord.java  ExtendedFlags.java  ExtendedResolver.java  Flags.java  FormattedTime.java  GPOSRecord.java  Generator.java  GenericEDNSOption.java  HINFORecord.java  Header.java  IPSECKEYRecord.java  ISDNRecord.java  InvalidDClassException.java  InvalidTTLException.java  (+84 more)
httpmodel/src/main/java/fairy/easy/httpmodel/server/utils/: base16.java  base32.java  base64.java  hexdump.java
httpmodel/src/main/java/fairy/easy/httpmodel/util/: Base.java  Date.java  Dns.java  Host.java  Http.java  HttpLog.java  IPTools.java  LogTime.java  MtuScan.java  Net.java  NetWork.java  Output.java  Ping.java  PortScan.java  PortScanTCP.java  PortScanUDP.java  Preconditions.java  Task.java  TraceRoute.java
src/: http-cn.json  http-en.json
